<?xml version="1.0"?>
<Mixture Units="MHz" Version="PGOPHER 10.1.182 04 Dec 2018 20:59  64 bit (fpc 3.3.1 x86_64-Linux)" PlotUnits="MHz">
  <Parameter Name="SmallE" Value="2E-18"/>
  <Species Name="Species" Jmax="60">
    <AsymmetricMolecule Name="AsymmetricTop" nNuclei="1" JAdjustSym="False">
      <AsymmetricManifold Name="Ground" Initial="True">
        <AsymmetricTop Name="v=0" Symmetry="A">
          <Parameter Name="A" Value="270000"/>
          <Parameter Name="B" Value="36000"/>
          <Parameter Name="C" Value="30000"/>
          <AsymmetricTopNucleus Name="Nucleus1">
            <Parameter Name="CHIzz" Value="32"/>
          </AsymmetricTopNucleus>
        </AsymmetricTop>
      </AsymmetricManifold>
      <TransitionMoments Bra="Ground" Ket="Ground">
        <CartesianTransitionMoment Bra="v=0" Ket="v=0">
          <Parameter Name="Strength" Value="2"/>
        </CartesianTransitionMoment>
        <CartesianTransitionMoment Axis="b" Bra="v=0" Ket="v=0"/>
      </TransitionMoments>
    </AsymmetricMolecule>
  </Species>
  <Parameter Name="Fmin" Value="0.001"/>
  <Parameter Name="Fmax" Value="2500000"/>
  <FormSettings Name="ConstantsWindow" ActiveObject="AsymmetricTopNucleus: Species - AsymmetricTop - Ground - v=0 - Nucleus1"/>
</Mixture>
