<?xml version="1.0"?>
<Mixture Units="MHz" Version="PGOPHER 10.1.182 04 Dec 2018 20:59  32 bit (fpc 3.3.1 i386-Darwin)" PlotUnits="MHz" IntensityUnits="nm2MHzperMolecule" PrintLevel="CSV">
  <Parameter Name="SmallE" Value="2E-18"/>
  <Species Name="Species" Jmax="60">
    <AsymmetricMolecule Name="AsymmetricTop" nNuclei="1" JAdjustSym="False">
      <AsymmetricManifold Name="Ground" Initial="True">
        <AsymmetricTop Name="v=0">
          <Parameter Name="A" Value="270000"/>
          <Parameter Name="B" Value="36000"/>
          <Parameter Name="C" Value="30000"/>
          <AsymmetricTopNucleus Name="Nucleus1">
            <Parameter Name="CHIzz" Value="32"/>
          </AsymmetricTopNucleus>
        </AsymmetricTop>
      </AsymmetricManifold>
      <TransitionMoments Bra="Ground" Ket="Ground">
        <CartesianTransitionMoment Bra="v=0" Ket="v=0">
          <Parameter Name="Strength" Value="2"/>
        </CartesianTransitionMoment>
        <CartesianTransitionMoment Axis="b" Bra="v=0" Ket="v=0"/>
      </TransitionMoments>
    </AsymmetricMolecule>
  </Species>
  <Parameter Name="Temperature" Value="100"/>
  <Parameter Name="Fmin" Value="13264.9830293838"/>
  <Parameter Name="Fmax" Value="15326.0758546665"/>
  <FormSettings Name="ConstantsWindow" ActiveObject="Simulation: Simulation"/>
</Mixture>
